# EarlyTags

./: README.md  build.gradle  gradle.properties
src/main/java/blue/endless/earlytags/: EarlyTag.java  EarlyTags.java
src/main/java/blue/endless/earlytags/impl/: DataInspector.java
src/main/resources/: fabric.mod.json
