# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.1
maven_group = blue.endless
archives_base_name = EarlyTags

# Dependencies
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.114.0+1.21.1
